{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Serve",
      "cargo": {
        "args": [
          "build",
          "--bin=rustify",
          "--package=rustify"
        ],
        "filter": {
          "name": "rustify",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "env": {
        "RUST_LOG": "warn,rocket=info,rustify=info,azure_core=info,azure_core_amqp=info"
      },
      "envFile": "${input:azdDotenv}",
      "serverReadyAction": {
        "action": "openExternally",
        "killOnServerStop": false,
        "pattern": "Rocket has launched from (https?://[^\\s]+)",
        "uriFormat": "%s"
      }
    }
  ],
  "inputs": [
    {
      "id": "azdDotenv",
      "type": "command",
      "command": "azure-dev.commands.getDotEnvFilePath"
    }
  ]
}
